PinkFox
===============

Download the Source
===================

Please read the [AOSP building instructions](http://source.android.com/source/index.html) before proceeding.

Initializing Repository
-----------------------

Initiate core trees without any device/kernel/vendor:

    $ repo init -u https://github.com/PinkFoxOS/android.git -b cm-13.0

Sync the repository:

    $ repo sync -j64 -f --force-sync --no-clone-bundle

***

Building
--------

After the sync is finished, please read the [instructions from the Android site](http://s.android.com/source/building.html) on how to build.

    source build/envsetup.sh
    lunch

Remember to `make clean && make clobber` every now and then!
